MSupportYourLocals/MSupportYourLocals/Views/AdvertisementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSupportYourLocals.Views.AdvertisementView">

    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Please enter your business header" FontAttributes="Bold" FontSize="Large" />
                            <Entry Text="{Binding Business.Header}" x:Name="HeaderEntry" Placeholder="Header" />
                            <Label Text="Please enter your business description" FontAttributes="Bold" FontSize="Large" />
                            <Entry Text="{Binding Business.Description}" x:Name="DescriptionEntry" Placeholder="Description" />
                            <Label Text="Please enter your business phone number" FontAttributes="Bold" FontSize="Large" />
                            <Entry Text="{Binding Business.PhoneNumber}" x:Name="PhoneEntry" Placeholder="Phone number" />
                        </StackLayout>
                        <ContentView>
                            <CollectionView x:Name="WorkdayCollection">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding WeekdayName}" FontSize="Large" />
                                            <Entry Text="{Binding From, StringFormat='{}{0:hh\\:mm}'}" Placeholder="Workday's start" />
                                            <Entry Text="{Binding To, StringFormat='{}{0:hh\\:mm}'}" Placeholder="Workday's end" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ContentView>
                        <ContentView>
                            <CollectionView x:Name="ProductCollection" EmptyView="Your added products will show up here.">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="20,20,20,20">
                                            <Entry Text="{Binding Name}" Placeholder="Product's name"></Entry>
                                            <Entry Text="{Binding PricePerUnit}" Placeholder="Product's price per unit"></Entry>
                                            <Entry Text="{Binding Unit}" Placeholder="Product's unit"></Entry>
                                            <Entry Text="{Binding Comment}" Placeholder="Comment"></Entry>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ContentView>
                        <Button x:Name="ProductButton" Text="Add product" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" Clicked="AddProduct"></Button>
                        <Button x:Name="SubmitButton" Text="Submit" BackgroundColor="Gold" TextColor="White" FontAttributes="Bold" Clicked="Submit" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
            <ContentView
                x:Name="Verification"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="false">
                <StackLayout HorizontalOptions="Center" VerticalOptions="End">
                    <StackLayout
                        Orientation="Vertical">
                        <Label Text="Please enter your password to confirm the update." FontAttributes="Bold" FontSize="Large"></Label>
                        <Entry Margin="20,0,20,0" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />
                        <Button Margin="20,0,20,0" Text="Confirm" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" Clicked="Confirm" />
                        <Button Margin="20,0,20,0" Text="Cancel" BackgroundColor="Aqua" TextColor="White" FontAttributes="Bold" Clicked="Cancel" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>