MSupportYourLocals/MSupportYourLocals/Views/BusinessesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:TopBarView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:MSupportYourLocals.Views.Shared;assembly=MSupportYourLocals"
             x:Class="MSupportYourLocals.Views.BusinessesView">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <CollectionView ItemsSource="{Binding Businesses}" SelectionMode="Single" SelectionChanged="BusinessSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                <Label Text="{Binding Header}" FontSize="Large" TextColor="Black"></Label>
                                <Label Text="{Binding User.FullName}" FontSize="Large" TextColor="DarkMagenta"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ContentView
                    x:Name="Controls"
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080"
                    IsVisible="false">

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout
                            Orientation="Vertical">
                            <Button Margin="20,20,20,0" Text="Edit" BackgroundColor="Gold" TextColor="White" FontAttributes="Bold" />
                            <Button Margin="20,0,20,0" Text="Delete" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" />
                            <Button Margin="20,0,20,0" Text="Details" BackgroundColor="MediumTurquoise" TextColor="White" FontAttributes="Bold" />
                            <Button Margin="20,0,20,0" Text="Feedback" BackgroundColor="LawnGreen" TextColor="White" FontAttributes="Bold" />

                        </StackLayout>

                    </StackLayout>

                </ContentView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</shared:TopBarView>