MSupportYourLocals/MSupportYourLocals/Views/BusinessesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:TopBarView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:MSupportYourLocals.Views.Shared;assembly=MSupportYourLocals"
             x:Class="MSupportYourLocals.Views.BusinessesView">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <CollectionView x:Name="BusinessList" ItemsSource="{Binding Businesses}" SelectionMode="Single" SelectionChanged="BusinessSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                <Label Text="{Binding Header}" FontSize="Large" TextColor="Black"></Label>
                                <Label Text="{Binding User.FullName}" FontSize="Large" TextColor="DarkMagenta"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ContentView
                    x:Name="Controls"
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080"
                    IsVisible="false">

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout
                            Orientation="Vertical">
                            <Button Margin="20,20,20,0" Text="Edit" BackgroundColor="Gold" TextColor="White" FontAttributes="Bold" Clicked="EditBusiness" />
                            <Button Margin="20,0,20,0" Text="Delete" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" Clicked="BusinessDelete"/>
                            <Button Margin="20,0,20,0" Text="Details" BackgroundColor="MediumTurquoise" TextColor="White" FontAttributes="Bold" Clicked="BusinessDetails" />
                            <Button Margin="20,0,20,0" Text="Feedbacks" BackgroundColor="LawnGreen" TextColor="White" FontAttributes="Bold" Clicked="BusinessFeedbacks" />
                            <Button Margin="20,0,20,0" Text="Close" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" Clicked="ClosePopUp" />

                        </StackLayout>

                    </StackLayout>

                </ContentView>
                 <ContentView
                    x:Name="Verification"
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080"
                    IsVisible="false">

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout
                            Orientation="Vertical">
                            <Label Margin="20,20,20,0" Text="Please enter your password to confirm the delete" FontAttributes="Bold" FontSize="Large" />
                            <Entry Margin="20,0,20,0" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />
                            <Button Margin="20,0,20,0" Text="Confirm" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" Clicked="VerifyAction" />
                            <Button Margin="20,0,20,0" Text="Cancel" BackgroundColor="LawnGreen" TextColor="White" FontAttributes="Bold" Clicked="CancelAction" />

                        </StackLayout>

                    </StackLayout>

                </ContentView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</shared:TopBarView>