MSupportYourLocals/MSupportYourLocals/Views/BusinessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSupportYourLocals.Views.BusinessView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Write a feedback"
                     Order="Primary"
                     Priority="0" Clicked="OpenFeedbackWindow" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <ContentView>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                        <Label Text="{Binding Path=Business.Header}" FontSize="Large" TextColor="Black"></Label>
                    <Label Text="{Binding Business.User.FullName}" FontSize="Large" TextColor="Brown"></Label>
                    <Label Text="{Binding Business.Description}" FontSize="Medium" TextColor="ForestGreen"></Label>
                    <Label Text="{Binding Business.PhoneNumber}" FontSize="Medium" TextColor="Crimson"></Label>
                    </StackLayout>
                </ContentView>
                <ContentView>
                    <CollectionView ItemsSource="{Binding Business.Workdays}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                        <Label Text="{Binding WeekdayName}" FontSize="Small" TextColor="IndianRed"></Label>
                                        <Label Text="{Binding FromTime}" FontSize="Small" TextColor="Gainsboro"></Label>
                                        <Label Text="{Binding ToTime}" FontSize="Small" TextColor="Gainsboro"></Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </ContentView>
                <ContentView>
                    <CollectionView ItemsSource="{Binding Business.Products}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                    <Label Text="{Binding Name}" FontSize="Small" TextColor="MediumTurquoise"></Label>
                                    <Label Text="{Binding PricePerUnit}" FontSize="Small" TextColor="MediumSpringGreen"></Label>
                                    <Label Text="{Binding Unit}" FontSize="Small" TextColor="Gold"></Label>
                                    <Label Text="{Binding Comment}" FontSize="Small" TextColor="Blue"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>