MSupportYourLocals/MSupportYourLocals/Views/UserPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:TopBarView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:MSupportYourLocals.Views.Shared;assembly=MSupportYourLocals"
             x:Class="MSupportYourLocals.Views.UserPanelView">

    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <ContentView
                    x:Name="LoginOptions"
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080">

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout
                            Orientation="Vertical">
                            <Button Margin="20,0,20,0" Text="Login" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" Clicked="Login" />
                            <Button Margin="20,0,20,0" Text="Sign up" BackgroundColor="Gold" TextColor="White" FontAttributes="Bold" Clicked="SignUp" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>

                <ContentView
                    x:Name="Settings"
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080">

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout
                            Orientation="Vertical">
                            <Button Margin="20,0,20,0" Text="Change email" BackgroundColor="Aqua" TextColor="White" FontAttributes="Bold" Clicked="ChangeEmail" />
                            <Button Margin="20,0,20,0" Text="Change password" BackgroundColor="IndianRed" TextColor="White" FontAttributes="Bold" Clicked="ChangePassword" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>


            </Grid>
        </ScrollView>
    </ContentPage.Content>


</shared:TopBarView>